sonar.projectKey=Oksana-QA-auto_qa-auto-engineer-javascript-project-90
sonar.organization=oksana-qa-auto

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/.vite/**,**/playwright-report/**,**/test-results/**,tests/**
